# -gmall2024-realtime

./: .gitignore  pom.xml
ealtime-dws/: pom.xml
ealtime-dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
ealtime-dws/realtime-dws-trade-cart-add-uu-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeCartAddUuWindow.java
ealtime-dws/realtime-dws-trade-order-window/: pom.xml
ealtime-dws/realtime-dws-trade-order-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeOrderWindow.java
ealtime-dws/realtime-dws-trade-payment-suc-window/: pom.xml
ealtime-dws/realtime-dws-trade-payment-suc-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradePaymentSucWindow.java
ealtime-dws/realtime-dws-trade-province-order-window/: pom.xml
ealtime-dws/realtime-dws-trade-province-order-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeProvinceOrderWindow.java
ealtime-dws/realtime-dws-trade-sku-order-window/: pom.xml
ealtime-dws/realtime-dws-trade-sku-order-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeSkuOrderWindow.java  DwsTradeSkuOrderWindowSyncCache.java
ealtime-dws/realtime-dws-trade-trademark-category-user-refund-window/: pom.xml
ealtime-dws/realtime-dws-trade-trademark-category-user-refund-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeTrademarkCategoryUserRefundWindow.java
ealtime-dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
ealtime-dws/realtime-dws-traffic-home-detail-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficHomeDetailPageViewWindow.java
ealtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
ealtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficSourceKeywordPageViewWindow.java
ealtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/function/: KwSplit.java
ealtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
ealtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficVcChArIsNewPageViewWindow.java
ealtime-dws/realtime-dws-user-user-login-window/: pom.xml
ealtime-dws/realtime-dws-user-user-login-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsUserUserLoginWindow.java
ealtime-dws/realtime-dws-user-user-register-window/: pom.xml
ealtime-dws/realtime-dws-user-user-register-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsUserUserRegisterWindow.java
realtime-common/: pom.xml
realtime-common/src/main/java/com.atguigu.gmall.realtime.common/base/: BaseApp.java  BaseSQLApp.java
realtime-common/src/main/java/com.atguigu.gmall.realtime.common/bean/: CartAddUuBean.java  TableProcessDim.java  TableProcessDwd.java  TradeOrderBean.java  TradePaymentBean.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TradeTrademarkCategoryUserRefundBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java  UserRegisterBean.java
realtime-common/src/main/java/com.atguigu.gmall.realtime.common/constant/: Constant.java
realtime-common/src/main/java/com.atguigu.gmall.realtime.common/function/: AsyncDimFunction.java  DimFunction.java  DorisMapFunction.java
realtime-common/src/main/java/com.atguigu.gmall.realtime.common/util/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java  RedisUtil.java  SQLUtil.java
realtime-common/src/main/resources/: log4j.properties
realtime-dim/: pom.xml
realtime-dim/src/main/java/com/atguigu/gmall/realtime/dim/app/: DimApp.java
realtime-dim/src/main/java/com/atguigu/gmall/realtime/dim/function/: HBaseSinkFunction.java
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-db/: pom.xml
realtime-dwd/realtime-dwd-base-db/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdBaseDb.java
realtime-dwd/realtime-dwd-base-log/: pom.xml
realtime-dwd/realtime-dwd-base-log/src/main/java/com/atguigu/gmall/realtime/dwd/split/app/: DwdBaseLog.java
realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdInteractionCommentInfo.java
realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeCartAdd.java
realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-cancel-detail/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderCancelDetail.java
realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderDetail.java
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderPaySucDetail.java
realtime-dwd/realtime-dwd-trade-order-refund/: pom.xml
realtime-dwd/realtime-dwd-trade-order-refund/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderRefund.java
realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeRefundPaySucDetail.java
